CANONICAL_URL=http://localhost:3000
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://hydra.abelord.localhost:4445
OAUTH2_AUTH_URL=http://localhost:4444/oauth2/auth
OAUTH2_CLIENT_ID=vuh
OAUTH2_CLIENT_SECRET=CHANGEME
OAUTH2_PUBLIC_LOGOUT_URL=http://localhost:4444/oauth2/sessions/logout
OAUTH2_HOST=hydra.reaction.localhost
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://localhost:3002/account/change-password?email=EMAIL&from=FROM
OAUTH2_IDP_HOST_URL=http://identity.abelord.localhost:3002
OAUTH2_TOKEN_URL=http://hydra.abelord.localhost:4444/oauth2/token
PORT=4000
SESSION_MAX_AGE_MS=2592000000
SESSION_SECRET=CHANGEME
NEXTAUTH_URL=http://localhost:3000